<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameswap.AcceptRejectSwapsController">
   <children>
      <Label layoutX="25.0" layoutY="50.0" text="Accept/Reject Swaps" />
      <TableView fx:id="unacceptedTable" layoutX="25.0" layoutY="73.0" prefHeight="240.0" prefWidth="1128.0" />
      <Button fx:id="backToMainButton" layoutX="1032.0" layoutY="334.0" mnemonicParsing="false" onAction="#backToMainButtonOnAction" text="return to main" />
   </children>
</Pane>
